---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import CardSvelte from '../components/Card.svelte';
import { Icon } from 'astro-icon';
---

<Layout>
	<main class="flex flex-col justify-center items-center h-screen">
		<div class="flex justify-between items-center w-full h-auto">
			<div class="flex justify-center items-center space-x-2">
				<div class="w-16 h-16 rounded-full bg-zinc-300 shadow-md shadow-zinc-100 relative">
					<img class="w-16 h-auto rounded-full" src="https://avatars.githubusercontent.com/u/12673169?v=4" alt="Ikziriv Profile">
					<div class="absolute bottom-0 -right-1 flex justify-center items-center w-5 h-5 rounded-full bg-blue-500">
						<Icon class="w-3 w-3 text-white" name="bi:check-lg" />
					</div>
				</div>
				<div class="flex flex-col w-auto h-auto leading-none">
					<span class="text-gradient">Rizky Ivan Darmawan</span>
					<span class="text-sm">Programmer & Designer</span>
				</div>
			</div>
			<div class="w-8 h-8 bg-zinc-100 border rounded-full">
				
			</div>
		</div>
		<div role="list" class="grid grid-cols-1 gap-1 link-card-grid w-full">
			<CardSvelte />
		</div>
		<p class="instructions text-white">
			Check out the <code>src/pages</code> directory to get started.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #747474, #252525);
	}

	h1 {
		margin: 2rem 0;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 60ch;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #0c0c0c;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
